I"Í<h1>Spring JDBC</h1>

<h2>Spring JDBC íŒ¨í‚¤ì§€</h2>

<p><strong><em>org.springframework.jdbc.core</em></strong><br />
JdbcTemplate ë° ê´€ë ¨ Helper ê°ì²´ ì œê³µ</p>

<p><br /></p>

<p><strong><em>org.springframework.jdbc.datasource</em></strong><br />
DataSourceë¥¼ ì‰½ê²Œ ì ‘ê·¼í•˜ê¸° ìœ„í•œ ìœ í‹¸ í´ë˜ìŠ¤, íŠ¸ëœì ì…˜ë§¤ë‹ˆì ¸ ë° ë‹¤ì–‘í•œ DataSource êµ¬í˜„ì„ ì œê³µ</p>

<p><br /></p>

<p><strong><em>org.springframework.jdbc.object</em></strong><br />
RDBMS ì¡°íšŒ, ê°±ì‹ , ì €ì¥ë“±ì„ ì•ˆì „í•˜ê³  ì¬ì‚¬ìš© ê°€ëŠ¥í•œ ê°ì œ ì œê³µ</p>

<p><br /></p>

<p><strong><em>org.springframework.jdbc.support</em></strong><br />
jdbc.core ë° jdbc.objectë¥¼ ì‚¬ìš©í•˜ëŠ” JDBC í”„ë ˆì„ì›Œí¬ë¥¼ ì§€ì›</p>

<p><br /></p>

<h2>JDBC Template select Example</h2>

<ul>
  <li>ì—´ì˜ ìˆ˜ êµ¬í•˜ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">rowCount</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">jdbcTemplate</span><span class="o">.</span><span class="na">queryForInt</span><span class="o">(</span><span class="s">"select count(*) from t_actor"</span><span class="o">);</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ë³€ìˆ˜ ë°”ì¸ë”© í•˜ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">countOfActorsNamedJoe</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">jdbcTemplate</span><span class="o">.</span><span class="na">queryForInt</span><span class="o">(</span><span class="s">"select count(*) from t_actor where first_name = ?"</span><span class="o">,</span> <span class="s">"Joe"</span><span class="o">);</span> 
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>Stringìœ¼ë¡œ ê²°ê³¼ ë°›ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">lastName</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span><span class="s">"select last_name from t_actor where id = ?"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[]{</span><span class="mi">1212L</span><span class="o">},</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> 
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>í•œ í–‰ ì¡°íšŒí•˜ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Actor</span> <span class="n">actor</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">jdbcTemplate</span><span class="o">.</span><span class="na">queryForObject</span><span class="o">(</span>
  <span class="s">"select first_name, last_name from t_actor where id = ?"</span><span class="o">,</span>
  <span class="k">new</span> <span class="nc">Object</span><span class="o">[]{</span><span class="mi">1212L</span><span class="o">},</span>
  <span class="k">new</span> <span class="nc">RowMapper</span><span class="o">&lt;</span><span class="nc">Actor</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Actor</span> <span class="nf">mapRow</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">rowNum</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
      <span class="nc">Actor</span> <span class="n">actor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Actor</span><span class="o">();</span>
      <span class="n">actor</span><span class="o">.</span><span class="na">setFirstName</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"first_name"</span><span class="o">));</span>
      <span class="n">actor</span><span class="o">.</span><span class="na">setLastName</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">));</span>
      <span class="k">return</span> <span class="n">actor</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">});</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>ì—¬ëŸ¬ ê±´ ì¡°íšŒí•˜ê¸°</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Actor</span><span class="o">&gt;</span> <span class="n">actors</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">jdbcTemplate</span><span class="o">.</span><span class="na">query</span><span class="o">(</span>
  <span class="s">"select first_name, last_name from t_actor"</span><span class="o">,</span>
  <span class="k">new</span> <span class="nc">RowMapper</span><span class="o">&lt;</span><span class="nc">Actor</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Actor</span> <span class="nf">mapRow</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">rowNum</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
      <span class="nc">Actor</span> <span class="n">actor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Actor</span><span class="o">();</span>
      <span class="n">actor</span><span class="o">.</span><span class="na">setFirstName</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"first_name"</span><span class="o">));</span>
      <span class="n">actor</span><span class="o">.</span><span class="na">setLastName</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"last_name"</span><span class="o">));</span>
      <span class="k">return</span> <span class="n">actor</span><span class="o">;</span>
    <span class="o">}</span>
  <span class="o">});</span>
</code></pre></div></div>

<p><br /></p>
:ET