I"Ø<h2>Event</h2>
<p>ë¸Œë¼ìš°ì €ë¥¼ ë§ˆìš°ìŠ¤ë¡œ ìŠ¤í¬ë¡¤ í•˜ê±°ë‚˜, í´ë¦­ ë˜ëŠ” ì´ë™ ë“±ë“±ì„ í• ë•Œ ì´ë²¤íŠ¸ê°€ ë°œìƒí•œë‹¤.
<code class="language-plaintext highlighter-rouge">HTML element</code> ë³„ë¡œ ì–´ë–¤ ì´ë²¤íŠ¸ê°€ ë°œìƒí–ˆì„ ë•Œ, íŠ¹ì • í–‰ìœ„ë¥¼ í•˜ê³  ì‹¶ë‹¤ë©´,
ëŒ€ìƒ ì—˜ë¦¬ë¨¼íŠ¸ë¥¼ ì°¾ê³ , ì–´ë–¤ ì¼ì„ í•˜ë„ë¡ ë“±ë¡í•˜ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">outside</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">el</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">clock</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// ...</span>
<span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">addEventListener</code> ì˜ ë‘ë²ˆì§¸ ì¸ìëŠ” ì´ë²¤íŠ¸ ë¦¬ìŠ¤ë„ˆì´ë‹¤. ì´ë²¤íŠ¸ê°€ ë°œìƒí•  ë•Œ ì‹¤í–‰ì´ ëœë‹¤.</p>

<h2>ì´ë²¤íŠ¸ ê°ì²´</h2>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"outside"</span><span class="nt">&gt;</span>outside element<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"test1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">el</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">.outside</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">el</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">target</span><span class="p">.</span><span class="nx">className</span><span class="p">,</span> <span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>
<p><img src="http://drive.google.com/uc?export=view&amp;id=1oNaj7SVU_p-MPHx5WexAYMGE096ZJH0L" /><br />
clickì‹œ ë‹¤ìŒê³¼ ê°™ì´ consoleì— targetì´ ê°€ë¦¬í‚¤ëŠ” <code class="language-plaintext highlighter-rouge">className</code>ê³¼ <code class="language-plaintext highlighter-rouge">nodeName</code>ì´ ì¶œë ¥ëœë‹¤.</p>
:ET