I"[<p>í‰ì†Œì—ëŠ” <code class="language-plaintext highlighter-rouge">RowMapper</code> ë¥¼ ì•„ë˜ì™€ ê°™ì´ override í•˜ì—¬ì„œ ì‚¬ìš©í•˜ì˜€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">RowMapper</span><span class="o">&lt;</span><span class="nc">Product</span><span class="o">&gt;()</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Product</span> <span class="nf">mapRow</span><span class="o">(</span><span class="nc">ResultSet</span> <span class="n">rs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">rowNum</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
		<span class="nc">Product</span> <span class="n">product</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"displayInfoId"</span><span class="o">),</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"placeName"</span><span class="o">),</span>
				<span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"productContent"</span><span class="o">),</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"productDescription"</span><span class="o">),</span>
				<span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"productId"</span><span class="o">),</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"productImageUrl"</span><span class="o">),</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"categoryId"</span><span class="o">));</span>

		<span class="k">return</span> <span class="n">product</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ê·¸ëŸ°ë°, columnë“¤ì´ ë§ì•„ì¡Œì„ ë•Œ, ì´ê±¸ ì¼ì¼íˆ ë‹¤ íƒ€ì´í•‘í•´ì•¼ë˜ë‚˜ ì‹¶ì–´ì¡Œë‹¤..<br />
ê·¸ë˜ì„œ <code class="language-plaintext highlighter-rouge">BeanPropertyRowMapper</code> ë¥¼ ì´ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ í•´ë³´ë ¤ê³  ì‹œë„í•˜ì˜€ë‹¤.</p>

<h3>Error</h3>
<p>DBì™€ì˜ ì—°ë™ í•˜ëŠ” ê³¼ì •ì—ì„œ, <code class="language-plaintext highlighter-rouge">org.springframework.beans.BeanInstantiationException</code> ì˜¤ë¥˜ê°€ ë°œìƒí•˜ì˜€ë‹¤.</p>

<h3>ì›ì¸</h3>
<p>ì›ì¸ì€ ì¿¼ë¦¬ë¬¸ì— ìˆì—ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="no">SELECT_PRODUCT_BY_CATEGORY</span> <span class="o">=</span> <span class="s">"SELECT d.id as displayInfoId, 
p.id as productId, p.description as productDescription, 
d.place_name as placeName, p.content as productContent\n"</span> <span class="o">+</span> 
    <span class="o">...</span>
    <span class="o">...</span>

</code></pre></div></div>
<p>ì´ëŸ°ì‹ìœ¼ë¡œ, ë‚´ê°€ ë³´ê¸° í¸í•˜ê²Œ asë¥¼ ì´ìš©í•˜ì—¬ ì¹´ë©œí‘œê¸°ë²•ìœ¼ë¡œ ë°”ê¾¸ì—ˆëŠ”ë°, 
<code class="language-plaintext highlighter-rouge">BeanPropertyRowMapper</code> ëŠ” ìŠ¤ë„¤ì´í¬ í‘œê¸°ë²•ìœ¼ë¡œ í‘œí˜„ëœ ì»¬ëŸ¼ëª…ë“¤ì„ ìë™ìœ¼ë¡œ ì¹´ë©œí‘œê¸°ë²•ìœ¼ë¡œ ë°”ê¾¸ì–´, í´ë˜ìŠ¤ì— ë§ê²Œ ë§µí•‘ í•´ì£¼ëŠ” ê²ƒì´ì—ˆë‹¤.</p>

<h3>í•´ê²°</h3>
<p>ë”°ë¼ì„œ, ì¿¼ë¦¬ë¬¸ì— ì í˜€ìˆëŠ” asë“¤ì„ ë‹¤ ì§€ì› ë”ë‹ˆ ì˜ ì‹¤í–‰ì´ ëë‹¤.</p>

<p><em>í•´ê²°!</em></p>

:ET