I"Á"<h1>Servletê³¼ jsp ì—°ë™</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">servlet</code> ì€ í”„ë¡œê·¸ë¨ ë¡œì§ì´ ìˆ˜í–‰ë˜ê¸°ì— ìœ ë¦¬í•˜ë‹¤.</li>
  <li>jspëŠ” ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ê¸°ì— ìœ ë¦¬í•˜ë‹¤. html ë¬¸ì„ ê·¸ëƒ¥ ì…ë ¥í•˜ë©´ ë˜ê¸° ë•Œë¬¸</li>
  <li>ë”°ë¼ì„œ í”„ë¡œê·¸ë¨ ë¡œì§ ìˆ˜í–‰ì€ servlet, ê²°ê³¼ ì¶œë ¥ì€ jsp ì—ì„œ í•˜ëŠ” ê²ƒì´ ìœ ë¦¬í•˜ë‹¤.</li>
</ul>

<p>ê²°êµ­ <code class="language-plaintext highlighter-rouge">servlet</code>ê³¼ <code class="language-plaintext highlighter-rouge">jsp</code>ì˜ ì¥ë‹¨ì ì„ í•´ê²°í•˜ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">servlet</code> ì—ì„œ í”„ë¡œê·¸ë¨ ë¡œì§ì´ ìˆ˜í–‰ë˜ê³ , ê·¸ ê²°ê³¼ë¥¼ jsp ì—ê²Œ í¬ì›Œë”© í•˜ëŠ” ë°©ë²•ì´ ì‚¬ìš©ë˜ê²Œ ë˜ì—ˆë‹¤.<br />
ì´ë¥¼ <code class="language-plaintext highlighter-rouge">servlet</code>ê³¼ <code class="language-plaintext highlighter-rouge">jsp</code>ì˜ ì—°ë™ì´ë¼ê³  í•œë‹¤.<br />
<br /></p>

<h1>ì˜ˆì œ</h1>
<p><em>LogicServlet.java</em> íŒŒì¼ì—ì„œ ëœë¤í•œ ìˆ«ìë¥¼ ë°œìƒ ì‹œí‚¨ë‹¤ìŒ, <code class="language-plaintext highlighter-rouge">request</code> ê°ì²´ë¥¼ í†µí•´ <em>result.jsp</em> ë¡œ ë³´ë‚¸ ë’¤, <em>result.jsp</em> ì—ì„œ ì¶œë ¥ì„ ë‹´ë‹¹í•œë‹¤.
 ì´ ë•Œ, <code class="language-plaintext highlighter-rouge">jsp</code> ì—ì„œì˜ ì¶œë ¥ ë°©ì‹ì„ ë‘ê°€ì§€ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆëŠ”ë°, <code class="language-plaintext highlighter-rouge">ìŠ¤í¬ë¦½í‹€ë¦¿</code>ê³¼ <code class="language-plaintext highlighter-rouge">í‘œí˜„ì‹</code>ì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ê³¼ <code class="language-plaintext highlighter-rouge">ELí‘œê¸°ë²•</code>ì„ ì‚¬ìš©í•˜ëŠ” ë°©ë²• ì´ë‹¤.</p>
<details>
<summary>Source Code</summary>
<div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// LogicServlet.java</span>
<span class="kn">package</span> <span class="nn">examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.RequestDispatcher</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/logic"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogicServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
       
    <span class="kd">public</span> <span class="nf">LogicServlet</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
    <span class="o">}</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">v1</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">100</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">v2</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)(</span><span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">100</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span><span class="o">;</span>
		
		<span class="c1">// jsp forwarding</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"v1"</span><span class="o">,</span> <span class="n">v1</span><span class="o">);</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"v2"</span><span class="o">,</span> <span class="n">v2</span><span class="o">);</span>
		<span class="n">request</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"result"</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>

		<span class="nc">RequestDispatcher</span> <span class="n">rd</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="s">"/result.jsp"</span><span class="o">);</span>
		<span class="n">rd</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div>    </div>

    <div class="language-jsp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- result.jsp --&gt;</span>
<span class="nt">&lt;%@ page </span><span class="na">language=</span><span class="s">"java"</span><span class="na"> contentType=</span><span class="s">"text/html; charset=UTF-8"</span><span class="na">
    pageEncoding=</span><span class="s">"UTF-8"</span><span class="nt">%&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
ìŠ¤í¬ë¦½í‹€ë¦¿ + í‘œí˜„ì‹ <span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;%</span>
	<span class="kt">int</span> <span class="n">v1</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"v1"</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">v2</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"v2"</span><span class="o">);</span>
	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">request</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"result"</span><span class="o">);</span>
<span class="nt">%&gt;</span>
<span class="nt">&lt;%=</span><span class="n">v1</span> <span class="nt">%&gt;</span> + <span class="nt">&lt;%=</span><span class="n">v2</span> <span class="nt">%&gt;</span> = <span class="nt">&lt;%=</span><span class="n">result</span> <span class="nt">%&gt;&lt;br&gt;</span>
<span class="nt">&lt;br&gt;</span>

ELí‘œê¸° <span class="nt">&lt;br&gt;</span>
${v1 } + ${v2 } = ${result } <span class="nt">&lt;br&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>

  </div>
</details>

<details>
<summary>ê²°ê³¼</summary>
<img src="http://drive.google.com/uc?export=view&amp;id=1oiLw8m79r-pbi-M5VrWa6Xbgz2-pZnx-" /><br />
</details>
:ET