I"j=<h1>Scope</h1>
<p>이미 약속된 객체들이 존재 하게 된다.
이 객체들의 범위를
4가지의 <code class="language-plaintext highlighter-rouge">scope</code> 를 가지고 있다.</p>
<ul>
  <li>Application</li>
  <li>Session</li>
  <li>Request</li>
  <li>Page (least visible)</li>
</ul>

<h2>Page scope</h2>
<ul>
  <li><code class="language-plaintext highlighter-rouge">PageContext</code> 라는 추상 클래스를 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> 페이지에서는 <code class="language-plaintext highlighter-rouge">pageContext</code> 라는 내장 객체로 사용가능 하다.</li>
  <li><code class="language-plaintext highlighter-rouge">forward</code>가 될경우, 해당 page scope에 지정된 변수는 사용할 수 없다.</li>
  <li>지역 변수처럼 해당 <code class="language-plaintext highlighter-rouge">jsp</code>, <code class="language-plaintext highlighter-rouge">servlet</code>이 실행되는 동안에만 정보를 유지하고 싶을 때 사용한다.<br />
<br /></li>
</ul>

<h2>Request scope</h2>
<ul>
  <li>http요청을 WAS가 받아서 웹 브라우져에게 응답할 때까지 변수값을 유지하고자 할 경우 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">HttpServletRequest</code> 객체를 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> 에서는 <code class="language-plaintext highlighter-rouge">request</code> 내장 변수를 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">servlet</code> 에서는 <code class="language-plaintext highlighter-rouge">HttpServletRequest</code> 객체를 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">forward</code> 시 값을 유지하고자 사용한다.<br />
<br /></li>
</ul>

<h2>Session scope</h2>
<ul>
  <li>웹 브라우저 별로 변수를 관리하고자 할 경우 사용한다.</li>
  <li>웹 브라우저간의 탭 간에는 세션 정보가 공유되기 때문에, 각각의 탭에서는 같은 세션 정보를 사용할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> 에서는 <code class="language-plaintext highlighter-rouge">session</code> 내장 변수를 사용한다.</li>
  <li>장바구니처럼 사용자별로 유지가 되어야 할 정보가 있을 때 사용한다.<br />
<br /></li>
</ul>

<h2>Application scope</h2>
<ul>
  <li>웹 어플리케이션이 시작되고 종료될 때까지 변수를 사용할 수 있다.</li>
  <li><code class="language-plaintext highlighter-rouge">ServletContext</code> 인터페이스를 구현한 객체를 사용한다.</li>
  <li><code class="language-plaintext highlighter-rouge">jsp</code> 에서는 application 내장 객체를 이용한다.</li>
  <li>웹 어플리케이션 하나당 하나의 application 객체가 사용된다.</li>
  <li>모든 클라이언트가 공통으로 사용해야할 값들이 있을 때 사용한다.</li>
</ul>

<h1>Application scope 예제</h1>
<ul>
  <li>ApplicationScope01.java</li>
  <li>ApplicationScope02.java</li>
  <li>applicationScope01.jsp</li>
</ul>

<p>먼저 <em>ApplicationScope01.java</em> 에서 value = 1 로 선언한 뒤, <code class="language-plaintext highlighter-rouge">application</code> 객체에 set 한다.<br />
그 다음, <em>ApplicationScope02.java</em>, <em>applicationScope01.jsp</em>
각각 <code class="language-plaintext highlighter-rouge">application</code> 객체를 불러와서 1, 2 를 더한다음 다시 set한다.</p>

<details>
<summary>Source Code</summary>
<div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ApplicationScope01.java</span>
<span class="kn">package</span> <span class="nn">examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/ApplicationScope01"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationScope01</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">ApplicationScope01</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
    <span class="o">}</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">);</span>

		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>

		<span class="nc">ServletContext</span> <span class="n">application</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
		<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
		
		<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;h1&gt;value : "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">"&lt;/h1&gt;"</span><span class="o">);</span>

	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div>    </div>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ApplicationScope02.java</span>
<span class="kn">package</span> <span class="nn">examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.annotation.WebServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServlet</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>

<span class="nd">@WebServlet</span><span class="o">(</span><span class="s">"/ApplicationScope02"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationScope02</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">ApplicationScope02</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">();</span>
    <span class="o">}</span>

	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">doGet</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="n">response</span><span class="o">.</span><span class="na">setContentType</span><span class="o">(</span><span class="s">"text/html; charset=UTF-8"</span><span class="o">);</span>
		
		<span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="na">getWriter</span><span class="o">();</span>
		
		<span class="nc">ServletContext</span> <span class="n">application</span> <span class="o">=</span> <span class="n">getServletContext</span><span class="o">();</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">application</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">);</span>
			<span class="n">value</span><span class="o">++;</span>
			<span class="n">application</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="s">"value"</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
		
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"&lt;h1&gt;value : "</span> <span class="o">+</span> <span class="n">value</span> <span class="o">+</span> <span class="s">"&lt;/h1&gt;"</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NPE"</span><span class="o">);</span>
		<span class="o">}</span>

	<span class="o">}</span>

<span class="o">}</span>

</code></pre></div>    </div>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- applicationScope01.jsp --&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
    <span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>
	<span class="na">try</span> <span class="err">{</span>
		<span class="na">int</span> <span class="na">value = </span><span class="s">(int)application.getAttribute("value");</span>
		<span class="na">value</span> <span class="err">+=</span> <span class="err">2;</span>
		<span class="na">application.setAttribute</span><span class="err">("</span><span class="na">value</span><span class="err">",</span> <span class="na">value</span><span class="err">);</span>
<span class="err">%</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;&lt;</span><span class="err">%=</span><span class="na">value</span> <span class="err">%</span><span class="nt">&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>
	<span class="err">}</span> <span class="na">catch</span><span class="err">(</span><span class="na">NullPointerException</span> <span class="na">ex</span><span class="err">)</span> <span class="err">{</span>
<span class="err">%</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;</span>NPE<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;</span><span class="err">%</span>
	<span class="err">}</span>
<span class="err">%</span><span class="nt">&gt;</span>

<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div>    </div>

  </div>
</details>

<details>
<summary>결과</summary>
<div>
    <p><img src="http://drive.google.com/uc?export=view&amp;id=1okZgZmZXMHIVo34v58yGVFywtaqdmltq" /><br />
<img src="http://drive.google.com/uc?export=view&amp;id=1ojm49Q3dabiErtRrNxjIRZzYkLmHCGqE" /><br />
<img src="http://drive.google.com/uc?export=view&amp;id=1oiUVTQFgErvt10vjFKlOVkitI1Z-FBc7" /><br />
<br /></p>

    <p><code class="language-plaintext highlighter-rouge">try-catch</code>문을 사용해서 <code class="language-plaintext highlighter-rouge">NullPointerException</code>을 방지하였다.<br />
<br />
<em>ApplicationScope01.java</em> 이외의 파일에는 <code class="language-plaintext highlighter-rouge">value</code> 라는 변수의 선언이 존재하지 않고, 다 <code class="language-plaintext highlighter-rouge">getAttribute()</code> 함수를 사용해서 불러온다.<br />
그렇기 때문에 _ApplicationScope01.java_가 먼저 실행되지 않았을 경우에는 <code class="language-plaintext highlighter-rouge">NullPointerException</code> 이 발생할 수 있다.<br />
<br />
첫번째의 경우, <code class="language-plaintext highlighter-rouge">value</code> 의 값이 3이다. 새로고침을 하게 되면, 다시 한번 <code class="language-plaintext highlighter-rouge">application</code> 객체에 저장된 <code class="language-plaintext highlighter-rouge">value</code> 값이 불러질 것인데, 원래의 값에 2를 더하고 저장된 값이 불러질 것이다. 따라서 두번째와 같이 <code class="language-plaintext highlighter-rouge">value</code> 의 값이 5가 출력이 된다. 마찬가지로, 1을 더한 값인 6이 출력이 된다.</p>

  </div>
</details>
:ET