I"ˆ<h1>CSS Layout block ê°€ìš´ë°ë¡œ ë°°ì¹˜í•˜ê¸°</h1>

<p><img src="http://drive.google.com/uc?export=view&amp;id=1n8oIz2i-1r_ZonFqExbzLixvlzk4vnna" /><br /></p>

<h2>float ì´ìš©</h2>
<p>111, 222 2ê°œì˜ ë¸”ëŸ­ë“¤ì„ ì •ì¤‘ì•™ì— ìœ„ì¹˜ì‹œí‚¤ê³  ì‹¶ì—ˆë‹¤. ë”°ë¼ì„œ <code class="language-plaintext highlighter-rouge">float: left;</code>ì„ ì´ìš©í•´ì„œ ì™¼ìª½ìœ¼ë¡œ íë¥´ê²Œ í•œ ë’¤, <code class="language-plaintext highlighter-rouge">margin</code>ì„ ì´ìš©í•˜ì—¬ ì¤‘ì•™ì— ìœ„ì¹˜ì‹œí‚¤ë ¤ê³  í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ ì´ ë°©ë²•ì€ êµ‰ì¥íˆ ë¶ˆí¸í•˜ê³ , ì‹œê°„ë„ ì˜¤ë˜ê±¸ë¦¬ëŠ” ë°©ë²•ì´ê¸° ë•Œë¬¸ì— ë‹¤ë¥¸ ë°©ë²•ì„ ì°¾ì•„ë³´ì•˜ë‹¤.<br />
<br /></p>

<h2>margin ì´ìš©</h2>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">margin</span><span class="o">:</span> <span class="err">0</span> <span class="nt">auto</span><span class="o">;</span>
<span class="nt">text-align</span><span class="o">:</span> <span class="nt">center</span><span class="o">;</span>
</code></pre></div></div>
<p>ì´ ë°©ë²•ì€ ê¸€ì„ ì¤‘ì•™ìœ¼ë¡œ ì •ë ¬í•˜ëŠ” ë°©ë²•ì´ë¯€ë¡œ, í˜„ì¬ ìƒí™©ì—ì„  ì ìš©ë˜ì§€ ì•ŠëŠ” ë°©ë²•ì´ë‹¤.<br />
<br /></p>

<h2>inline ì´ìš©</h2>
<p><code class="language-plaintext highlighter-rouge">display: inline</code> ì„ í•˜ëŠ” ë°©ë²•ì˜ ê²½ìš°, ë¸”ë½ì´ ë‹¤ìŒ ê·¸ë¦¼ê³¼ ê°™ì´ í¬ê¸°ê°€ ë³€í•˜ê²Œ ë˜ë¯€ë¡œ ì•Œë§ì§€ ì•Šë‹¤.<br />
<br />
<img src="http://drive.google.com/uc?export=view&amp;id=1n6fTEwT23QZkj9LdEuDT_NcuT-zvt-pN" /><br /></p>

<h2>inline-block ì´ìš©</h2>
<p><code class="language-plaintext highlighter-rouge">display: inline-block</code> ì„ ì ìš©í•˜ì˜€ë”ë‹ˆ, ì •í™•í•˜ê²Œ ì •ì¤‘ì•™ì— ìœ„ì¹˜í•˜ì˜€ë‹¤.<br />
<br />
<img src="http://drive.google.com/uc?export=view&amp;id=1n2AlHWudtqIuI9sY20UDkXozHFXZBSW8" /><br /></p>

<h2>ê²°ë¡ </h2>
<p><code class="language-plaintext highlighter-rouge">inline</code>ì˜ ê²½ìš° ì „í›„ ì¤„ë°”ê¿ˆ ì—†ì´ í•œ ì¤„ì— ë‹¤ë¥¸ ì—˜ë¦¬ë¨¼íŠ¸ë“¤ê³¼ ë‚˜ë€íˆ ë°°ì¹˜ê°€ ëœë‹¤. í•˜ì§€ë§Œ <code class="language-plaintext highlighter-rouge">width</code>, <code class="language-plaintext highlighter-rouge">height</code>, <code class="language-plaintext highlighter-rouge">padding</code> ë“±ì˜ ì†ì„±ì´ ë°˜ì˜ë˜ì§€ ì•Šìœ¼ë¯€ë¡œ ë¸”ë½ì´ í¬ê¸°ê°€ ë³€í•˜ëŠ” í˜„ìƒì´ ë°œìƒí•˜ì˜€ë˜ ê²ƒì´ë‹¤. <code class="language-plaintext highlighter-rouge">inline</code> ëŒ€ì‹  <code class="language-plaintext highlighter-rouge">inline-block</code>ì„ ì‚¬ìš©í•˜ê²Œ ë˜ë©´, <code class="language-plaintext highlighter-rouge">inline</code>ì—ì„  ë°˜ì˜ë˜ì§€ ì•Šì•˜ë˜ <code class="language-plaintext highlighter-rouge">width</code>, <code class="language-plaintext highlighter-rouge">height</code>, <code class="language-plaintext highlighter-rouge">padding</code> ë“±ì˜ ì†ì„±ë“¤ì´ ë°˜ì˜ëœë‹¤.<br />
<br /></p>

<h2>Code</h2>
<hr />
<h3>CSS</h3>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">section</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">section</span> <span class="nt">ul</span> <span class="p">{</span>
    <span class="nl">overflow</span><span class="p">:</span> <span class="nb">hidden</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">section</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="p">{</span>
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="nl">display</span><span class="p">:</span> <span class="n">inline-block</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">background-color</span><span class="p">:</span><span class="no">darkseagreen</span><span class="p">;</span>
    <span class="nl">width</span> <span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
    <span class="nl">height</span> <span class="p">:</span> <span class="m">19px</span><span class="p">;</span>
    <span class="nl">padding</span> <span class="p">:</span> <span class="m">3%</span><span class="p">;</span>
    <span class="nl">margin</span> <span class="p">:</span> <span class="m">4px</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">section</span> <span class="nt">ul</span> <span class="nt">li</span> <span class="nt">a</span> <span class="p">{</span>
    <span class="nl">text-decoration</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
    
<span class="p">}</span>
</code></pre></div></div>
<h3>HTML</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;section&gt;</span>
        <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>111<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;</span>222<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET